is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VulpesFormsApp
build_property.RootNamespace = VulpesFormsApp
build_property.ProjectDir = e:\Users\EshuTech\Documents\My Stuff\Documents\Work\eStudy\Red Hot Zone\Coding\VulpesFormsApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\Users\EshuTech\Documents\My Stuff\Documents\Work\eStudy\Red Hot Zone\Coding\VulpesFormsApp
build_property._RazorSourceGeneratorDebug = 

[e:/Users/EshuTech/Documents/My Stuff/Documents/Work/eStudy/Red Hot Zone/Coding/VulpesFormsApp/Pages/Attorneys.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0b3JuZXlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Users/EshuTech/Documents/My Stuff/Documents/Work/eStudy/Red Hot Zone/Coding/VulpesFormsApp/Pages/Confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Users/EshuTech/Documents/My Stuff/Documents/Work/eStudy/Red Hot Zone/Coding/VulpesFormsApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Users/EshuTech/Documents/My Stuff/Documents/Work/eStudy/Red Hot Zone/Coding/VulpesFormsApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Users/EshuTech/Documents/My Stuff/Documents/Work/eStudy/Red Hot Zone/Coding/VulpesFormsApp/Pages/NewBooking.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3Qm9va2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Users/EshuTech/Documents/My Stuff/Documents/Work/eStudy/Red Hot Zone/Coding/VulpesFormsApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Users/EshuTech/Documents/My Stuff/Documents/Work/eStudy/Red Hot Zone/Coding/VulpesFormsApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Users/EshuTech/Documents/My Stuff/Documents/Work/eStudy/Red Hot Zone/Coding/VulpesFormsApp/Pages/WeeklyQuestionnaire.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2Vla2x5UXVlc3Rpb25uYWlyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Users/EshuTech/Documents/My Stuff/Documents/Work/eStudy/Red Hot Zone/Coding/VulpesFormsApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Users/EshuTech/Documents/My Stuff/Documents/Work/eStudy/Red Hot Zone/Coding/VulpesFormsApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Users/EshuTech/Documents/My Stuff/Documents/Work/eStudy/Red Hot Zone/Coding/VulpesFormsApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z4oy9ijxwp
